<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RegexSettingViewController" customModule="MacCopier" customModuleProvider="target">
            <connections>
                <outlet property="msgCodeMatchPatternTextField" destination="77R-W3-0SY" id="acy-Ts-Wob"/>
                <outlet property="msgMatchKeywordsTextField" destination="rgS-Hz-Oxh" id="DPc-W0-FM7"/>
                <outlet property="pythonSciprtField" destination="Vv3-5a-oJo" id="gV5-8l-sC1"/>
                <outlet property="view" destination="M0h-VL-hMN" id="ZSr-EA-iG3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="M0h-VL-hMN">
            <rect key="frame" x="0.0" y="0.0" width="400" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView ambiguous="YES" xPlacement="leading" yPlacement="top" rowAlignment="lastBaseline" rowSpacing="2" columnSpacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-gY-Csh">
                    <rect key="frame" x="17" y="-64" width="334" height="253"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rgS-Hz-Oxh" secondAttribute="trailing" id="qZI-aF-20f"/>
                    </constraints>
                    <rows>
                        <gridRow height="25" topPadding="4" id="J9F-jv-xZa"/>
                        <gridRow id="Yfy-SO-j3h"/>
                        <gridRow height="25" topPadding="4" id="UAj-Yb-LA9"/>
                        <gridRow height="25" topPadding="4" id="IiF-od-sbN"/>
                        <gridRow id="nfD-2K-6ef"/>
                        <gridRow id="0Oi-Bo-H3W"/>
                        <gridRow id="8L0-Sg-abU"/>
                        <gridRow id="9WY-UV-D3m"/>
                        <gridRow id="yiF-Ri-Bpg"/>
                    </rows>
                    <columns>
                        <gridColumn id="jGa-Rj-aAh"/>
                        <gridColumn width="250" id="VsX-xP-OBs"/>
                    </columns>
                    <gridCells>
                        <gridCell row="J9F-jv-xZa" column="jGa-Rj-aAh" id="Y9A-xl-iU8">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-pZ-Bey">
                                <rect key="frame" x="-2" y="231" width="69" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="匹配关键词" id="9tn-Hx-Qqs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="J9F-jv-xZa" column="VsX-xP-OBs" id="ZZm-fZ-bAJ">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Hz-Oxh">
                                <rect key="frame" x="84" y="228" width="100" height="21"/>
                                <textFieldCell key="cell" controlSize="large" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nwB-rh-3BU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="msgMatchKeywordsTextFieldChanged:" target="-2" id="hg1-cz-ZFA"/>
                                </connections>
                            </textField>
                        </gridCell>
                        <gridCell row="Yfy-SO-j3h" column="jGa-Rj-aAh" id="bmE-ok-Zd8"/>
                        <gridCell row="Yfy-SO-j3h" column="VsX-xP-OBs" id="7z4-Eu-TiM">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-Sq-D34">
                                <rect key="frame" x="82" y="196" width="254" height="26"/>
                                <textFieldCell key="cell" selectable="YES" title="仅处理包含指定关键字的短信，多个关键字使用分号分割，如果留空则全部匹配。" id="dZV-xF-ww1">
                                    <font key="font" size="13" name=".PingFangUITextSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="UAj-Yb-LA9" column="jGa-Rj-aAh" id="Piz-a7-Hra">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M11-G9-fYu">
                                <rect key="frame" x="-2" y="171" width="75" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Python脚本" id="sma-ms-BBw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="UAj-Yb-LA9" column="VsX-xP-OBs" id="GeE-Oh-Vl3">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-5a-oJo">
                                <rect key="frame" x="84" y="169" width="100" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="请在这里粘贴你的脚本代码" drawsBackground="YES" id="iZs-1Y-KBV">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="pythonSciprtTextFieldChanged:" target="-2" id="czb-qf-mJu"/>
                                </connections>
                            </textField>
                        </gridCell>
                        <gridCell row="IiF-od-sbN" column="jGa-Rj-aAh" id="9md-gI-npE"/>
                        <gridCell row="IiF-od-sbN" column="VsX-xP-OBs" id="X2c-R4-lcI">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-b2-QlL">
                                <rect key="frame" x="82" y="146" width="226" height="13"/>
                                <textFieldCell key="cell" selectable="YES" title="自定义验证码提取所使用的python脚本" id="UAp-dP-jMY">
                                    <font key="font" size="13" name=".PingFangUITextSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="nfD-2K-6ef" column="jGa-Rj-aAh" id="o4H-ql-Gw0">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-Ch-3tl">
                                <rect key="frame" x="-2" y="114" width="69" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="正则表达式" id="OHi-oS-4x1">
                                    <font key="font" size="13" name=".PingFangUITextSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="nfD-2K-6ef" column="VsX-xP-OBs" id="8jO-Pn-tKj">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77R-W3-0SY">
                                <rect key="frame" x="84" y="111" width="100" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jGL-45-bf0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="msgCodeMatchPatternTextFieldChanged:" target="-2" id="Frp-oS-zls"/>
                                </connections>
                            </textField>
                        </gridCell>
                        <gridCell row="0Oi-Bo-H3W" column="jGa-Rj-aAh" id="HS8-Tk-gh1"/>
                        <gridCell row="0Oi-Bo-H3W" column="VsX-xP-OBs" id="pZd-WA-1nf">
                            <textField key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Jv-KYf">
                                <rect key="frame" x="82" y="96" width="224" height="13"/>
                                <textFieldCell key="cell" selectable="YES" title="自定义验证码提取所使用的正则表达式" id="aes-kI-edK">
                                    <font key="font" size="13" name=".PingFangUITextSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="8L0-Sg-abU" column="jGa-Rj-aAh" id="WvJ-wt-7aw"/>
                        <gridCell row="8L0-Sg-abU" column="VsX-xP-OBs" id="j7Q-yL-RNw"/>
                        <gridCell row="9WY-UV-D3m" column="jGa-Rj-aAh" id="k1Z-HL-TTe"/>
                        <gridCell row="9WY-UV-D3m" column="VsX-xP-OBs" id="iAn-q0-cOI"/>
                        <gridCell row="yiF-Ri-Bpg" column="jGa-Rj-aAh" id="cO6-YW-emJ"/>
                        <gridCell row="yiF-Ri-Bpg" column="VsX-xP-OBs" id="oxe-MW-1Pq"/>
                    </gridCells>
                </gridView>
            </subviews>
            <point key="canvasLocation" x="-201" y="3"/>
        </customView>
        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="pR6-JP-bWN">
            <rect key="frame" x="0.0" y="0.0" width="92" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="6pf-99-nzd">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="-336" y="-206"/>
        </textField>
        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IPq-lu-Khb">
            <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="LKQ-zr-cS0">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="-337" y="-206"/>
        </textField>
    </objects>
</document>
